<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style.css">
    <title>Al-Adhan</title>
</head>
<body>
    <div class="content">

        <div class="container">

            <div class="cities__container">
                <div class="data">
                    <h1 class="city__name" id="city-name">
                        جدة
                    </h1>
                    <h6 class="date" id="date">
                        الاربعاء 30 نوفمبر
                    </h6>
                </div>
                <div class="select__city">
                    <select name="" id="select-cities" class="select">
                        
                    </select>
                </div> 
            </div>

            <hr style="opacity:.3; width: 90%; margin: 2rem auto;">

            <div class="data__content">
                <div class="box">
                    <h5 class="pray__name"  >الفجر</h5>
                    <h3 class="time" id="fajr-time"> </h3>
                </div>

                <div class="box">
                    <h5 class="pray__name"  >الشروق</h5>
                    <h3 class="time" id="sunrise-time">  </h3>
                </div>

                <div class="box">
                    <h5 class="pray__name"  >الظهر</h5>
                    <h3 class="time" id="dhuhr-time"> </h3>
                </div>

                <div class="box">
                    <h5 class="pray__name"  >العصر</h5>
                    <h3 class="time" id="asr-time"> </h3>
                </div>

                <div class="box">
                    <h5 class="pray__name"  >المغرب</h5>
                    <h3 class="time" id="magrib-time"> </h3>
                </div>

                <div class="box">
                    <h5 class="pray__name"  >العشاء</h5>
                    <h3 class="time" id="isha-time"></h3>
                </div>

            </div> 
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>